# NEXT_PUBLIC_BASE_URL = https://sunchase.backend.aait-d.com/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDWlSzj0l_vy6Pos7xVBDSotZaE7_oAUDw"
NEXT_PUBLIC_BASIC_URL="https://audit-api.doctor-code.net"
NEXT_PUBLIC_PRODUCTION_URL="https://audit-api.doctor-code.net/api"
GOOGLE_CLIENT_ID="938340772176-0orjf02i0c717bf6qds9r435sj1cisf2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
Apple_CLIENT_ID="78z1z1z1z1z1z1"
Apple_CLIENT_SECRET="z1z1z1z1z1z1z1z1"
AUTH_SECRET="z1z1z1z1z1z1z1z1"